name=SimpleWiFiManager
version=1.0.0
author=Esslangamer20
maintainer=Esslangamer20
sentence=Simple WiFi configuration portal for ESP32 without WiFiManager.
paragraph=Lightweight WiFi setup library for ESP32 using an embedded web portal. Compatible with ArduinoDroid and older ESP32 cores.
category=Communication
url=https://github.com/Esslangamer20/SimpleWiFiManager
architectures=esp32


